@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

a,
.btn {
  transition: all 300ms ease;
}
/*desktop nav*/
nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}
.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: rgb(0, 0, 0);
  text-decoration: none;
}
a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 0.5rem;
}

.logo {
  font-size: 1.5rem;
  cursor: default;
}

/* hamburger menu*/
#hamburger-nav {
  display: none;
}
.hamburger-menu {
  position: relative;
  display: inline-block;
}
.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2.5px;
  background-color: rgb(1, 1, 1);
  transition: all 0.5 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: rgba(241, 237, 237, 0.61);;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.5 ease-in-out;
  backdrop-filter: blur(4px);
}
.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}
.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}
.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}
.section-container {
  display: flex;
}

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}
.section-pic-container {
  display: flex;
  height: 350px;
  width: 400px;
  border-radius: 50px;
  margin: auto 0;
}
.profile-picture {
  border-radius: 50%;
}
.section-text {
  align-self: center;
  text-align: center;
}
.section-text p {
  font-weight: 600;
}
.section-text-p2 {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3.5rem;
  text-align: center;
}

.socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1.7rem;
}
.icon {
  cursor: pointer;
  height: 1.5rem;
}

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(0, 0, 0);
}
.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  cursor: pointer;
  background: rgb(53, 53, 53);
  color: rgb(255, 255, 255);
}
.btn-color-1:hover {
  background: black;
}
.section-text-p1 {
  text-align: center;
}

/*about section*/

#About {
  position: relative;
}
.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}
.about-details-container {
  justify-content: center;
  flex-direction: column;
}
.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 3.5rem;
}


.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: 0.1rem solid rgb(53, 53, 53);
  border-color: rgb(163, 163, 163);
  text-align: center;
}
.section-container {
  gap: 4rem;
  height: 80%;
}
.section-pic-container {
  height: 350px;
  width: 400px;
  margin: auto 0;
}
#Experience {
  position: relative;
}
.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
  scale: 0.9;
}
.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  gap: 0.5rem;
  scale: 0.9;
}
article .icon {
  cursor: default;
}
#projects {
  position: relative;
}
.color-container {
  border-color: rgb(163, 163, 163);
  background: white;
}

.project-img{
  border-radius: 2rem;
  width:90%;
  height: 90%;
}
.project-title{
  margin: 1rem;
  color: black;
}
.project-btn{
  color: black;
  border-color: rgb(163, 163, 163);
}

#contact{
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
  
}
.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 1.8rem;
  border: rgb(140, 138, 142) 2px solid;
  background: white;
  margin: 2rem auto;
  padding: 1rem;
  gap: 0.1rem;
}

.contact-info-container{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.1rem;
  margin: 0.1rem;
  scale: 0.9;
}

.contact-info-container p{
  font-size: larger;
}

.contact-icon{
  cursor: default;
}

footer {
  height: 26vh;
  margin: 0 1rem;
}

footer p{
  text-align: center;
}